<configure
  i18n_domain="collective.folderlogo"
  xmlns:five="http://namespaces.zope.org/five"
  xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
  xmlns:i18n="http://namespaces.zope.org/i18n"
  xmlns="http://namespaces.zope.org/zope">

  <includeDependencies package="." />
  <five:registerPackage package="." initialize=".initialize" />

  <include package=".browser" />

  <genericsetup:registerProfile
    description='Easily add and change logos in different folders.'
    directory="profiles/default"
    name="default"
    provides="Products.GenericSetup.interfaces.EXTENSION"
    title="collective.folderlogo"
    />

  <genericsetup:registerProfile
    description="Uninstalls the collective.folderlogo package"
    directory="profiles/uninstall"
    name="uninstall"
    provides="Products.GenericSetup.interfaces.EXTENSION"
    title="Uninstall collective.folderlogo"
    />

  <include file="upgrades.zcml"/>

</configure>
