<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:cmf="http://namespaces.zope.org/cmf"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="collective.folderlogo">

  <five:registerPackage package="." initialize=".initialize" />

  <include package="Products.CMFCore" />
  <include package=".adapter" />
  <include package=".browser" />

  <genericsetup:registerProfile
      name="default"
      title="Folder Logo"
      directory="profiles/default"
      description='Easily add and change logos in different folders.'
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

</configure>
