<configure
  i18n_domain="collective.folderlogo"
  xmlns:browser="http://namespaces.zope.org/browser"
  xmlns:plone="http://namespaces.plone.org/plone"
  xmlns:zcml="http://namespaces.zope.org/zcml"
  xmlns="http://namespaces.zope.org/zope"
  >

  <browser:viewlet
    class=".viewlets.PortalHeaderViewlet"
    layer="collective.folderlogo.interfaces.IFolderLogoLayer"
    manager="plone.app.layout.viewlets.interfaces.IPortalTop"
    name="plone.header"
    permission="zope2.View"
    />

  <browser:viewlet
    class=".viewlets.LogoViewlet"
    layer="collective.folderlogo.interfaces.IFolderLogoLayer"
    manager="plone.app.layout.viewlets.interfaces.IPortalHeader"
    name="plone.logo"
    permission="zope2.View"
    />

</configure>
