<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    i18n_domain="collective.folderlogo">

  <browser:page
    name="folder-logo"
    for="Products.CMFCore.interfaces.ISiteRoot"
    class=".template.FolderLogoView"
    permission="cmf.ManagePortal"
    />

  <!-- The Header -->
  <browser:viewlet
    name="folderlogo.header"
    manager="plone.app.layout.viewlets.interfaces.IPortalTop"
    class=".viewlets.PortalHeaderViewlet"
    permission="zope2.View" />


  <!-- The logo -->
  <browser:viewlet
    name="folderlogo.logo"
    manager="plone.app.layout.viewlets.interfaces.IPortalHeader"
    class=".viewlets.LogoViewlet"
    permission="zope2.View" />

</configure>
